/* stylelint-disable selector-class-pattern, no-descending-specificity */

@use "../common/variables" as *;
@use "../common/mixins" as *;

.pricing-ai-assistant-banner {
	padding-top: 3.75em;
	margin-bottom: -2em;
	> .elementor-container {
		display: grid;
		grid-template-columns: repeat(1, auto);
		grid-template-rows: auto;
		grid-gap: 1em;
		align-items: center;
		padding: 1.125em 1.75em;
		background-color: $desaturated-blue;
		border-radius: $border-radius-16;
		z-index: 1;
	}

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 100vw;
		height: 100%;
		background-color: #f5f5f7;
		z-index: -1;
	}


	&__column {
		width: 100% !important;
		text-align: center;

		p {
			margin-bottom: 0 !important;
			color: $saturated-blue;
		}

		&--third {

			a {
				color: $saturated-blue;
				text-decoration: none;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			svg {
				@include square(1.25em);
				margin-left: 0.5em;

			}
		}
	}

	&__badge {
		position: relative;
		display: inline-block;
		padding: 0.5em 1.25em;
		border-radius: 24px;
		background-color: $saturated-blue;
		color: $white;
		text-transform: uppercase;
		z-index: 2;
	}

	&__label {
		position: relative;
		display: inline-block;
		background-color: $white;
		color: $saturated-blue;
		font-weight: $font-weight-semi;
		padding: 0.5em 1.25em 0.5em 3em;
		border-radius: 24px;
		margin-left: -2.4em;
		z-index: 1;

	}

	@media (min-width: $breakpoint-tablet-small ) {
		> .elementor-container {
			grid-template-columns: repeat(2, auto);

		}

		&__column {
			text-align: left;

			&--first {
				grid-column: span 1;
				grid-row: 1;
			}
			&--second {
				grid-column: span 1;
				grid-row: 2;
			}
			&--third {
				grid-column: span 1;
				grid-row: span 2;

				a {
					justify-content: flex-end;
				}
			}
		}
	}

	@media (min-width: $breakpoint-tablet-landscape ) {
		 > .elementor-container {
			 grid-template-columns: 16.875em auto 10.625em ;
			 grid-template-rows: auto;
		}

		&__column {

			&--first {
				grid-column: span 1;
				grid-row: 1;

			}
			&--second,
			&--third {
				grid-column: span 1;
				grid-row: 1;
			}
		}
	}
	}
